Raetreon/Ujjatek.xaml

<Window x:Class="Raetreon.Ujjatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ujjatek" Height="700" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Új karakter létrehozása" FontFamily="Andalus" FontSize="40" HorizontalAlignment="Center" Margin="30"/>
            <Image x:Name="karakterkep" Height="250" Width="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="bnyil" Content="-" FontSize="20" Width="40" Height="40" Margin="5" />
                <Button x:Name="jnyil" Content="+" FontSize="20" Width="40" Height="40" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Válassz kasztot!:" FontFamily="Andalus" FontSize="20" Margin="10"/>
                <ComboBox x:Name="kasztvalaszto" Width="140" Height="30"/>
                <Button x:Name="kivalazt_kaszt" Content="Kiválaszt" Width="60" Height="30" Margin="10" FontFamily="Andalus" FontSize="14" Click="kivalaszt_kaszt_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Név:" FontFamily="Andalus" FontSize="20" Margin="10"/>
                <TextBox x:Name="karakternev" Width="200" Height="30"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Fegyver" FontFamily="Andalus" FontSize="20" Margin="10"/>
                <ComboBox x:Name="fegyvervalaszto" Width="140" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="visszalep" Content="Vissza" FontFamily="Andalus" FontSize="20" Width="100" Height="40" Margin="10" Click="visszalep_Click"/>
                <Button x:Name="letrehoz" Content="Létrehozás" FontFamily="Andalus" FontSize="20" Width="100" Height="40" Margin="10" Click="letrehoz_Click"/>      
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
